create table announcement(
count int not null auto_increment primary key,
id varchar(20) not null,
title varchar(20) not null,
text varchar(500) not null,
name varchar(20) not null
);

create table board(
count int not null auto_increment primary key,
id varchar(20) not null,
title varchar(20) not null,
text varchar(500) not null,
name varchar(20) not null
);

create table demand(
count int not null auto_increment primary key,
id varchar(20) not null,
title varchar(20) not null,
text varchar(500) not null,
name varchar(20) not null
);

create table free(
count int not null auto_increment primary key,
id varchar(20) not null,
title varchar(20) not null,
text varchar(500) not null,
name varchar(20) not null
);